<!doctype html>
<html ng-app="app" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular App</title>
</head>
<body ng-controller="Maincontroller as main">

	<carousel cards="main.cards" action="main.openCard(card)"></carousel>

</body>
</html>